# DL

./: README.md  pubspec.yaml
DLModel/: README.md
android/: build.gradle  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/cancer_diagno_test1/: MainActivity.kt
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: Homepage.dart  archive_page.dart  diagnosis_result_page.dart  e_doctor_page.dart  image_preview_page.dart  main.dart  page1.dart  scan_camera_page.dart  uv_index_page.dart
lib/services/: firebase_storage_service.dart  onnx_model_service.dart  skin_cancer_model_service.dart
lib/theme/: colors.dart
linux/: CMakeLists.txt  my_application.cc
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
test/: widget_test.dart
tflite_fix/: build.gradle  pubspec.yaml
tflite_fix/android/: build.gradle
tflite_fix/android/src/main/: AndroidManifest.xml
tflite_fix/android/src/main/kotlin/com/github/shaqian/tflite/: TflitePlugin.kt
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/flutter/: generated_plugins.cmake
windows/runner/: Runner.rc  main.cpp
