group 'com.github.shaqian'
version '1.1.2'

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.0'
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: 'com.android.library'

android {
    namespace 'com.github.shaqian.tflite'
    compileSdkVersion 33  // Match or be compatible with your app's compileSdk
    
    defaultConfig {
        minSdkVersion 23  // Match your app's minSdkVersion
        targetSdkVersion 33
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    
    lintOptions {
        disable 'InvalidPackage'
    }
    
    // Update Java version to match your app
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    // Use a specific version instead of wildcard
    implementation 'org.tensorflow:tensorflow-lite:2.12.0'
}